\relax 
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{41.16672pt}\LT@entry 
    {1}{76.33348pt}\LT@entry 
    {1}{60.33344pt}\LT@entry 
    {1}{54.11119pt}\LT@entry 
    {1}{42.16675pt}}
\gdef \LT@ii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{33.97227pt}\LT@entry 
    {1}{59.80566pt}\LT@entry 
    {1}{45.0834pt}\LT@entry 
    {1}{58.44453pt}\LT@entry 
    {1}{33.02783pt}}
\gdef \LT@iii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{55.66676pt}\LT@entry 
    {1}{32.72227pt}\LT@entry 
    {1}{45.0834pt}\LT@entry 
    {1}{35.9584pt}\LT@entry 
    {1}{56.7501pt}}
\gdef \LT@iv {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{55.66676pt}\LT@entry 
    {1}{32.72227pt}\LT@entry 
    {1}{45.0834pt}\LT@entry 
    {1}{35.9584pt}\LT@entry 
    {1}{56.7501pt}}
\gdef \LT@v {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{33.97227pt}\LT@entry 
    {1}{59.80566pt}\LT@entry 
    {1}{45.0834pt}\LT@entry 
    {1}{58.44453pt}\LT@entry 
    {1}{33.02783pt}}
\gdef \LT@vi {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{55.66676pt}\LT@entry 
    {1}{32.72227pt}\LT@entry 
    {1}{45.0834pt}\LT@entry 
    {1}{35.9584pt}\LT@entry 
    {1}{56.7501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario 1: Untargeted Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario 2: Targeted Exploration}{1}}
\gdef \LT@vii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{55.66676pt}\LT@entry 
    {1}{32.72227pt}\LT@entry 
    {1}{45.0834pt}\LT@entry 
    {1}{35.9584pt}\LT@entry 
    {1}{56.7501pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestions}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
