This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 50 entries,
            2598 wiz_defined-function locations,
            924 strings with 14292 characters,
and the built_in function-call counts, 59108 in all, are:
= -- 14334
> -- 925
< -- 2283
+ -- 2639
- -- 342
* -- 1657
:= -- 8006
add.period$ -- 157
call.type$ -- 50
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 702
empty$ -- 1584
format.name$ -- 312
if$ -- 16616
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 427
num.names$ -- 100
pop$ -- 293
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 3735
swap$ -- 175
text.length$ -- 1214
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 239
width$ -- 52
write$ -- 1843
