This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 47 entries,
            2598 wiz_defined-function locations,
            906 strings with 13723 characters,
and the built_in function-call counts, 57180 in all, are:
= -- 13995
> -- 871
< -- 2240
+ -- 2575
- -- 323
* -- 1559
:= -- 7718
add.period$ -- 147
call.type$ -- 47
change.case$ -- 287
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 659
empty$ -- 1487
format.name$ -- 294
if$ -- 16137
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 407
num.names$ -- 94
pop$ -- 279
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 3598
swap$ -- 165
text.length$ -- 1190
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 226
width$ -- 49
write$ -- 1782
