This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 50 entries,
            2598 wiz_defined-function locations,
            920 strings with 14153 characters,
and the built_in function-call counts, 55925 in all, are:
= -- 13322
> -- 925
< -- 2101
+ -- 2457
- -- 340
* -- 1644
:= -- 7620
add.period$ -- 157
call.type$ -- 50
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 702
empty$ -- 1584
format.name$ -- 312
if$ -- 15604
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 416
num.names$ -- 100
pop$ -- 293
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 3551
swap$ -- 175
text.length$ -- 1119
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 235
width$ -- 52
write$ -- 1743
