This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 51 entries,
            2598 wiz_defined-function locations,
            924 strings with 14273 characters,
and the built_in function-call counts, 56209 in all, are:
= -- 13346
> -- 943
< -- 2101
+ -- 2464
- -- 346
* -- 1661
:= -- 7670
add.period$ -- 160
call.type$ -- 51
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 714
empty$ -- 1607
format.name$ -- 318
if$ -- 15663
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 421
num.names$ -- 102
pop$ -- 303
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 3556
swap$ -- 176
text.length$ -- 1119
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 237
width$ -- 53
write$ -- 1753
